{
  "name": "blackhawk-build",
  "version": "0.0.0",
  "homepage": "https://github.com/davetheflashguy/build-demo",
  "authors": [
    "Dave Collier <davetheflashguy@gmail.com>"
  ],
  "description": "Demo bootstrap build packager",
  "dependencies": {
    "angular-ui-bootstrap": "latest"
  },
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true
}
